{
	"name": "doodle-jump",
	"version": "1.0.0",
	"description": "Doodle jump game clone on html, css, javascript.",
	"main": "index.js",
	"scripts": {
		"build": "npx webpack",
		"dev": "npx webpack --watch --progress",
		"test": "jest --coverage",
		"test:watch": "jest --watch",
		"check-types": "tsc",
		"test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
		"lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
		"prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json|ts|tsx)\"",
		"format": "npm run prettier -- --write",
		"check-format": "npm run prettier -- --list-different",
		"validate": "npm run check-types && npm run check-format && npm run lint && npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nialvi/doodle-jump.git"
	},
	"author": "Nikolaev Viktor <maclauddd@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nialvi/doodle-jump/issues"
	},
	"homepage": "https://github.com/nialvi/doodle-jump#readme",
	"devDependencies": {
		"@babel/core": "^7.12.3",
		"@babel/preset-env": "^7.12.1",
		"@babel/preset-typescript": "^7.12.1",
		"@testing-library/jest-dom": "^5.11.4",
		"@typescript-eslint/eslint-plugin": "^4.6.0",
		"@typescript-eslint/parser": "^4.6.0",
		"babel-loader": "^8.1.0",
		"eslint": "^7.12.1",
		"eslint-config-prettier": "^6.15.0",
		"husky": "^4.3.0",
		"jest": "^26.6.0",
		"lint-staged": "^10.5.0",
		"prettier": "^2.1.2",
		"ts-loader": "^8.0.7",
		"typescript": "^4.0.5",
		"webpack": "^5.2.0",
		"webpack-cli": "^4.1.0"
	},
	"dependencies": {}
}
